version: '3'
volumes:
  datadbvolume:
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "8000/tcp"
    volumes:
      - datadbvolume:/usr/src/app/data
  notify:
    build:
      context: .
      dockerfile: Dockerfile.notify
    volumes:
      - datadbvolume:/usr/src/app/data
