version: '3.3'
volumes:
  datadbvolume:
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "8000:8000/tcp"
    volumes:
      - type: volume
        source: datadbvolume
        target: /usr/src/app/data
        volume:
          nocopy: true
  notify:
    build:
      context: .
      dockerfile: Dockerfile.notify
    volumes:
      - type: volume
        source: datadbvolume
        target: /usr/src/app/data
        volume:
          nocopy: true
